\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo}{1}{section.1}\protected@file@percent }
\citation{mp5}
\citation{mp6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organigrama}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organigrama - Construcción propia con Lucid}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Og}{{1}{2}{Organigrama - Construcción propia con Lucid}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tipo de estructura organizacional}{2}{subsection.1.2}\protected@file@percent }
\citation{mp1}
\citation{mp2}
\citation{mp3}
\citation{mp4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mapa de procesos}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa de procesos - construcción propia}}{3}{figure.caption.2}\protected@file@percent }
\citation{mp7}
\citation{mp8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estilo de administración}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gerencia estratégica}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Misión}{4}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Visión}{4}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Principios corporativos (\cite  {mp7}, \cite  {mp8})}{4}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Valores corporativos}{4}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Planeación estratégica}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Sugerencias}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Trabajo de equipo en la actividad}{6}{subsection.1.8}\protected@file@percent }
\bibcite{mp1}{1}
\bibcite{mp2}{2}
\bibcite{mp3}{3}
\bibcite{mp4}{4}
\bibcite{mp5}{5}
\bibcite{mp6}{6}
\bibcite{mp7}{7}
\bibcite{mp8}{8}
\bibcite{mp9}{9}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
